hydra-its.connectivity.serviceUrl=@hydra-its.connectivity.serviceUrl@
hydra-its.connectivity.httpClient.connectionPoolSize=200

hydra-its.connectivity.authorisationHeader=@hydra-its.connectivity.authorisationHeader@
hydra-its.connectivity.authorisationValue=@hydra-its.connectivity.authorisationValue@
